{
  "name": "@open-bible-study/bible-imports",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npm run db:pull && tsx -r dotenv/config src/index.ts",
    "db:pull": "drizzle-kit pull"
  },
  "author": "",
  "description": "",
  "dependencies": {
    "drizzle-orm": "^0.40.1",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "@types/pg": "^8.11.11",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.5",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
